apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: nginx
spec:
  # Controller name for NGINX Gateway Fabric
  # Note: NGINX Gateway Fabric creates a GatewayClass named "nginx" by default
  # This file is optional if you're using the default installation
  # To verify the controller name, check the auto-created GatewayClass:
  # kubectl get gatewayclass nginx -o yaml
  controllerName: gateway.nginx.org/nginx-gateway-controller
  description: "NGINX Gateway Fabric implementation"
